/*
	题目描述：

		1006 换个格式输出整数 (15分)

		让我们用字母 B 来表示“百”、字母 S 表示“十”，用 12...n 来表示不为零的个位数字 n（<10），换个格式来输出任一个不超过 3 位的正整数。例如 234 应该被输出为 BBSSS1234，因为它有 2 个“百”、3 个“十”、以及个位的 4。

		输入格式：
		每个测试输入包含 1 个测试用例，给出正整数 n（<1000）。

		输出格式：
		每个测试用例的输出占一行，用规定的格式输出 n。

		输入样例 1：
		234
		输出样例 1：
		BBSSS1234
    
		输入样例 2：
		23
		输出样例 2：
		SS123
*/

/*
	题目分析：

		(1) 解题思路很明显：找到百位、十位、各位的数字，依次输出要求数量的字母或数字

		(2) 对于百位：计算百位数字大小，并输出对应数量的B

		(3) 对于十位：计算十位数字大小，并输出对应数量的S

		(4) 对于个位：计算个位数字大小，并依次输出：从1开始到个位所在的数字
*/

/*
	代码实现
*/

#include <iostream>
using namespace std;

int main()
{
	// 输入
	int n;   // n < 1000
	cin >> n;

	// 计算每一位需要输出的数字个数
	int num_B = n / 100;
	int num_S = n % 100 / 10;
	int num_N = n % 10;

	// 按要求输出百位、十位、个位
	for (int i = 0; i < num_B; ++i)
		cout << "B";

	for (int i = 0; i < num_S; ++i)
		cout << "S";

	for (int i = 0; i < num_N; ++i)
		cout << i + 1;

	return 0;
}
